cart.jade
doctype html
html
	include partials/head
	
	body.page-biege
		.overall
			include partials/header
			include partials/nav-main-popup

			main.main
				.limiter
					.cart-full
						.cart-min
							h1.text-center.hero-title Оформление заказа

							.items
								.item
									.grid-row
										.col-4
											.image
												a(href="#"): img(src="http://lorempixel.com/200/200/fashion/?1234", alt="Чехол собственного дизайна для iPhone 6 Plus")
										.col-16
											.title
												a(href="#") Чехол собственного дизайна для iPhone 6 Plus

											.params-table
												.row
													.col.left Размеры (ШxВxТ)
													.col.right 77.8x158.1x7.1 мм

												.row
													.col.left Диагональ
													.col.right 5.5 дюйм

												.row
													.col.left Размер изображения
													.col.right 1080x192

										.col-4.text-right
											.price 12 400 руб.
											.button.gray-red Удалить

								.item
									.grid-row
										.col-4
											.image
												a(href="#"): img(src="http://lorempixel.com/200/200/fashion/?1235", alt="Чехол собственного дизайна для iPhone 6 Plus")
										.col-16
											.title
												a(href="#") USB-флешка с логотипом Ferrari

											.params-table
												.row
													.col.left Размеры (ШxВxТ)
													.col.right 77.8x158.1x7.1 мм

												.row
													.col.left Диагональ
													.col.right 5.5 дюйм

												.row
													.col.left Размер изображения
													.col.right 1080x192

										.col-4.text-right
											.price 5 990 руб.
											.button.gray-red Удалить

							.bottom
								.grid-row
									.col-14
										.badge.big.purple.arrow
											|Купи 5 подарков
											br
											|и получи скидку
									.col-10.text-right
										.total-price
											span.title Итого:
											span.price 18 390 руб.

										a(href="#").button.shadow.big.red Оформить заказ

			.push

		include partials/footer

cart.html
<!DOCTYPE html>
<html>
  <head>
    <title>Гравировка подарков</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="css/screen.css">
    <script src="js/_.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/sly.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/header.js"></script>
    <script src="js/product.js"></script>
  </head>
  <body class="page-biege">
    <div class="overall">
      <header class="header">
        <div class="top">
          <div class="limiter">
            <nav class="top"><a href="#">Доставка и оплата</a><a href="#">Гарантия качества</a></nav>
            <div class="phone">+7 (495) 795-4-197</div>
          </div>
        </div>
        <section class="section">
          <div class="limiter"><a href="/" class="logo">Гравировка подарков</a>
            <nav class="main"><a href="#">Магазин</a><a href="#" data-anchor="create">Создать дизайн</a><a href="#">Начать продавать</a><a href="#" title="Поиск" class="icon search"><i class="search"></i></a><a href="#" data-anchor="cart" title="Корзина" class="icon"><i class="cart"></i></a><a href="#" title="Войти/зарегистрироваться" class="icon"><i class="user"></i></a>
              <div class="search-input">
                <div class="search-icon"></div>
                <div class="close-icon"></div>
                <input>
              </div>
            </nav>
          </div>
        </section>
      </header>
      <div class="limiter nav-main-popup-limiter">
        <div data-anchor="create" class="nav-main-popup dark create">
          <div class="scheme">
            <div class="step">
              <mark>01.</mark><span class="icon"><img src="/images/promo-instruction/1.png" alt="Рисуй"></span><span class="text">Рисуй</span>
            </div>
            <div class="step">
              <mark>02.</mark><span class="icon"> <img src="/images/promo-instruction/2.png" alt="Загружай на сайт"></span><span class="text">Загружай на сайт</span>
            </div>
            <div class="step step-3">
              <mark>03.</mark><span class="icon"><img src="/images/promo-instruction/3.png" alt="Получай деньги"></span><span class="text">Получай деньги</span>
            </div>
          </div>
          <nav>
            <div class="col">
              <div class="section">
                <div class="title">Для курящих</div><a href="#">Зажигалки Zippo</a><a href="#">Другие зажигалки</a><a href="#">Портсигары</a><a href="#">Спичечные коробки</a>
              </div>
              <div class="section">
                <div class="title">Универсальные</div><a href="#">Брелки</a><a href="#">Дипломы</a><a href="#">Авторамки</a><a href="#">Свадебные замки</a><a href="#">Табличкиa</a>
              </div>
            </div>
            <div class="col">
              <div class="section">
                <div class="title">Электроника</div><a href="#">USB-флешки</a><a href="#">Внешние диски</a><a href="#">Гаджеты Apple</a>
              </div>
              <div class="section">
                <div class="title">Для мужчины</div><a href="#">Зажимы для галстука</a><a href="#">Запонки</a><a href="#">Жетоны</a><a href="#">Мультитулы</a><a href="#">Фонарь-бита</a>
              </div>
            </div>
            <div class="col">
              <div class="section">
                <div class="title">Разное</div><a href="#">Бирки для животных</a><a href="#">Шапки</a>
              </div>
              <div class="section">
                <div class="title">Для женщины</div><a href="#">Кулоны</a><a href="#">Кухонные доски</a>
              </div>
              <div class="section">
                <div class="title">Для бизнеса</div><a href="#">Визитки</a><a href="#">Визитницы</a><a href="#">Призы с фигурками</a>
              </div>
            </div>
          </nav>
        </div>
        <div data-anchor="cart" class="nav-main-popup cart">
          <div class="cart-min">
            <div class="items">
              <div class="item">
                <div class="grid-row">
                  <div class="col-4">
                    <div class="image"> <a href="#"><img src="http://lorempixel.com/200/200/fashion/?1234" alt="Чехол собственного дизайна для iPhone 6 Plus"></a></div>
                  </div>
                  <div class="col-16">
                    <div class="title"> <a href="#">Чехол собственного дизайна для iPhone 6 Plus</a></div>
                    <div class="params-table">
                      <div class="row">
                        <div class="col left">Размеры (ШxВxТ)</div>
                        <div class="col right">77.8x158.1x7.1 мм</div>
                      </div>
                      <div class="row">
                        <div class="col left">Диагональ</div>
                        <div class="col right">5.5 дюйм</div>
                      </div>
                      <div class="row">
                        <div class="col left">Размер изображения</div>
                        <div class="col right">1080x192</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 text-right">
                    <div class="price">12 400 руб.</div>
                    <div class="button gray-red">Удалить</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="grid-row">
                  <div class="col-4">
                    <div class="image"> <a href="#"><img src="http://lorempixel.com/200/200/fashion/?1235" alt="Чехол собственного дизайна для iPhone 6 Plus"></a></div>
                  </div>
                  <div class="col-16">
                    <div class="title"> <a href="#">USB-флешка с логотипом Ferrari</a></div>
                    <div class="params-table">
                      <div class="row">
                        <div class="col left">Размеры (ШxВxТ)</div>
                        <div class="col right">77.8x158.1x7.1 мм</div>
                      </div>
                      <div class="row">
                        <div class="col left">Диагональ</div>
                        <div class="col right">5.5 дюйм</div>
                      </div>
                      <div class="row">
                        <div class="col left">Размер изображения</div>
                        <div class="col right">1080x192</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 text-right">
                    <div class="price">5 990 руб.</div>
                    <div class="button gray-red">Удалить</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <div class="grid-row">
                <div class="col-4">&nbsp;</div>
                <div class="col-10">
                  <div class="badge big purple arrow">
                     
                    Купи 5 подарков <br>и получи скидку
                  </div>
                </div>
                <div class="col-10 text-right">
                  <div class="total-price"><span class="title">Итого:</span><span class="price">18 390 руб.</span></div><a href="#" class="button shadow big red">Оформить заказ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="limiter">
          <div class="cart-full">
            <div class="cart-min">
              <h1 class="text-center hero-title">Оформление заказа</h1>
              <form action="" class="form small">
                <div class="items">
                  <div class="item">
                    <div class="grid-row">
                      <div class="col-4">
                        <div class="image"><a href="#"><img src="http://lorempixel.com/200/200/fashion/?1234" alt="Чехол собственного дизайна для iPhone 6 Plus"></a></div>
                      </div>
                      <div class="col-13">
                        <div class="title"><a href="#">Чехол собственного дизайна для iPhone 6 Plus</a></div>
                        <div class="params-table">
                          <div class="row">
                            <div class="col left">Размеры (ШxВxТ)</div>
                            <div class="col right">77.8x158.1x7.1 мм</div>
                          </div>
                          <div class="row">
                            <div class="col left">Диагональ</div>
                            <div class="col right">5.5 дюйм</div>
                          </div>
                          <div class="row">
                            <div class="col left">Размер изображения</div>
                            <div class="col right">1080x192</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="recount disabled">
                          <input readonly value="1 шт.">
                          <div class="button gray-dark narrow">Пересчитать</div>
                        </div>
                      </div>
                      <div class="col-4 text-right">
                        <div class="price">12 400 руб.</div>
                        <div class="button gray-red">Удалить</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="grid-row">
                      <div class="col-4">
                        <div class="image"><a href="#"><img src="http://lorempixel.com/200/200/fashion/?1235" alt="Чехол собственного дизайна для iPhone 6 Plus"></a></div>
                      </div>
                      <div class="col-13">
                        <div class="title"><a href="#">USB-флешка с логотипом Ferrari</a></div>
                        <div class="params-table">
                          <div class="row">
                            <div class="col left">Размеры (ШxВxТ)</div>
                            <div class="col right">77.8x158.1x7.1 мм</div>
                          </div>
                          <div class="row">
                            <div class="col left">Диагональ</div>
                            <div class="col right">5.5 дюйм</div>
                          </div>
                          <div class="row">
                            <div class="col left">Размер изображения</div>
                            <div class="col right">1080x192</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="recount">
                          <input value="2">
                          <div class="button gray-dark narrow">Пересчитать</div>
                        </div>
                      </div>
                      <div class="col-4 text-right">
                        <div class="price">5 990 руб.</div>
                        <div class="button gray-red">Удалить</div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="bottom">
                <div class="grid-row">
                  <div class="col-14">
                    <div class="badge big purple arrow">Купи 5 подарков<br>и получи скидку</div>
                  </div>
                  <div class="col-10 text-right">
                    <div class="total-price"><span class="title">Итого:</span><span class="price">18 390 руб.</span></div><a href="#" class="button shadow big red">Оформить заказ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="container">
          <div class="grid-row">
            <div class="col-12">
              <p>OOO &laquo;Гравировка Подарков&raquo;<br>&reg; 2014 Все права защищены</p>
              <div class="text-small">
                <div class="title">Адрес местонахождения:</div>
                <p>123000, Москва, Трубниковский переулок д. 15 стр. 1<br>м. Смоленская<br>+7 (495) 795-4-197<br>contact@gravirovka-podarkov.ru</p>
                <div class="title">Юр. адрес:</div>
                <p>117454, г. Москва, пр-т Вернадского, д. 40, оф. 41<br>ОГРН: 11277466299321<br>ИНН: 7734286304</p>
              </div>
            </div>
            <div class="col-6">
              <nav class="bottom"><a href="#">Компания</a><a href="#">Доставка и оплата</a><a href="#">Наш блог</a><a href="#">FAQ</a><a href="#">Контакт</a><a href="#">Отзывы</a><a href="#">Авторские права</a><a href="#">Карта сайта</a></nav>
            </div>
            <div class="col-6">
              <div class="title text-small">Мы в соц. сетях:</div>
              <p class="socials"><a href="#" title="Вконтакте" class="vk"></a><a href="#" title="Твиттер" class="tw"></a><a href="#" title="Фейсбук" class="fb"></a></p>
              <div class="title text-small">Способы оплаты:</div>
              <p class="payments-icons"><span class="payments-visa"></span><span class="payments-mastercard"></span><span class="payments-webmoney"></span><span class="payments-qiwi"></span><span class="payments-yandex"></span><span class="payments-vtb"></span><span class="payments-robokassa"></span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
