index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="css/screen.css">
    <script src="js/jquery.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/_.js"></script>
    <script src="js/ui.js"></script>
  </head>
  <body>
    <div class="overall">
      <header class="header">
        <div class="top">
          <div class="limiter">
            <nav class="top"><a href="#">Доставка и оплата</a><a href="#">Гарантия качества</a></nav>
            <div class="phone">+7 (495) 795-4-197</div>
          </div>
        </div>
        <section class="section">
          <div class="limiter"><a href="/" class="logo">Гравировка подарков</a>
            <nav class="main"><a href="#">Магазин</a><a href="#" class="active">Создать дизайн</a><a href="#">Начать продавать</a><a href="#">x</a><a href="#">y</a><a href="#">z</a></nav>
          </div>
        </section>
      </header>
      <main class="main">
        <div class="slider-main"></div>
        <div class="slider-sub"></div>
        <div class="bullets">
          <div class="limiter">
            <ul>
              <li class="delivery">Доставка по Москве завтра. Самовывоз уже сегодня :)</li>
              <li class="target">Высокоточная лазерная гравировка. Не стирается.</li>
              <li class="discount">Гравировка от 1 шт. Большие скидки &mdash; большим клиентам.</li>
              <li class="editor">Удобный онлайн-редактор. Заработай на своем дизайне.</li>
            </ul>
          </div>
        </div>
        <div class="categories">
          <div class="limiter">
            <h2>Товары по любому поводу</h2>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer"></footer>
  </body>
</html>

index.jade
doctype html
html
	include partials/head
	body
		.overall
			header.header
				.top
					.limiter
						nav.top
							a(href="#") Доставка и оплата
							a(href="#") Гарантия качества

						.phone +7 (495) 795-4-197

				section.section
					.limiter
						a.logo(href="/") Гравировка подарков

						nav.main
							a(href="#") Магазин
							a.active(href="#") Создать дизайн
							a(href="#") Начать продавать
							a(href="#") x
							a(href="#") y
							a(href="#") z

			main.main
				.slider-main
				.slider-sub

				.bullets
					.limiter
						ul
							li.delivery Доставка по Москве завтра. Самовывоз уже сегодня :)
							li.target Высокоточная лазерная гравировка. Не стирается.
							li.discount Гравировка от 1 шт. Большие скидки &mdash; большим клиентам.
							li.editor Удобный онлайн-редактор. Заработай на своем дизайне.

				.categories
					.limiter
						h2 Товары по любому поводу

			.push

		footer.footer
